{
  "scripts": { 
    "watch-css": "tailwindcss -i static/css/input.css -o static/css/output.css --watch --minify"
  },
  "dependencies": {
    "flowbite": "^2.5.1",
    "tailwindcss": "^3.4.7"
  }
}
